body{background-color: #C3C3C3;
}
header{
    max-width:1920px;
    width: 100%;
}
.headerdiv{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logodiv{
    padding-top: 42px;
    display: flex;
}
.navbar{
    padding-top: 54px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    vertical-align: middle;
}
.navbar nav, ul, li, a{
    display: flex;
    justify-content: space-between;
    gap: 42px;
}
.navbar nav{
    display: flex;
    justify-content: center;
    gap: 48px;
}
.navbar a{
    font-size: 14px;
    color: #000000E5;
    gap: 42px;

}
.sell{
    padding-top: 42px;
    display: flex;
    
}
.searchlogo{
    display: none;
}
.sell a{
    font-size: 14px;
    color: #FFFFFF;
    background-color: #29B24E;
    padding: 13px 26px 13px 26px;
    border-radius: 12px;
}
@media(width<=1024px){
    .logodiv{
        padding-top: 38px;
    }
    .navbar{
        display: none;
    }
    .sell a{display: none;}
    .searchlogo{ display: flex;}
    


}
section{
    max-width:1920px;
    width: 100%;
    padding-top: 41px;

}
.sectiondiv{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 20px;
}
aside{
    padding-top: 32px;
    background-color: #F8F8F8;
    border-radius: 24px;
    max-width: 395px;
    width: 100%;
    display: flex;  
}
.container{
    margin: auto;
    /* margin-left: 32px; */
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    padding-left: 32px;
}
.container span{
    opacity: 50%;

}
.locationdiv h3{
    margin-bottom: 16px;
    font-size: 16px;
    font-family: 'Poppins';
    
}
.locationdiv{
    margin-bottom: 32px;
    
   
}
.propertydiv h3{
    margin-bottom: 13px;
    font-size: 16px;
    font-family: 'Poppins';

}  
.propertydiv{
    margin-bottom: 41px;
   
}
.pricediv h3{
    margin-bottom: 13px;
    font-size: 16px;
    font-family: 'Poppins';
}
 
select{
    border: 1px solid #0D9CA436;
    border-radius: 10px;
    padding: 13px 14px  18px;
    outline: none;
    width: 110%;
    display: flex;
    justify-content: space-between;
    accent-color: #29B24E;

}
form{
    /* max-width: 463px; */
    /* width: 90%; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* margin: auto; */
    gap: 10px;
    
}
/* form span{
    opacity: 50%;
} */
.form-row{
    display: flex;
    justify-content: flex-start;
    
}
label{
    font-size: 14px;
    color: #000000;
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    display: inline-block;

}
input[type="checkbox"]{
    accent-color: #29B24E;
    border: #29B24E;
    
}
.mainimg{
    position: relative;
}
.mainimg img{
    width: 100%;
    min-height: 100%;
    display: block;

}
.box{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    text-align: center;
    color: #000000CC;
}
.box h2{
    font-size: 48px;
    color: #000000CC;
    font-family: 'Poppins';
    font-weight: 600;
}
.box p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
    color: #000000CC;
}
.searchform input{
    border: 1px solid #F8F8F8CC;
    border-radius: 10px;
    background-color: #F8F8F8CC;
    padding: 13px 211px 14px 24px;
}



@media(width<=1024px){
    .sectiondiv{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .box h2{ font-size: 24px;}
    .searchform{display: none;}
    .container{
        width: 100%;
        padding-left: 20px;
        padding-top: 32px;
    }
    select{
        width: 90%;
    }
    .box p{
        font-size: 14px;
    }

   

}
.section2{
   max-width:1920px;
    width: 100%;
    padding-top:32px ;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
}
.section2div{
    margin: auto;
    width: 90%;
}
.section2 h4{
    font-size: 18px;
    color: #000000;
    font-family: 'Poppins';
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 40px;
    
}
.cardbox{ grid-row: auto ;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'card1 card2 card3 card4'
                          'card5 card6 card7 card8';
     gap: 20px;
     width: 90%;   
     margin: auto;                  
}
.card{
    border: 1px solid #F8F8F8;
    background-color: #F8F8F8;
    border-radius: 24px;
    max-width: 395px;
    /* width: 25%; */
    max-height: 424px;
    position: relative;
    
}
.card img{
    /* width: 25%; */
    max-height: 202px;
    margin: auto;
    padding: 16px;
    
}
.VIP{
    position: absolute;
    padding: 11px 6px;
    border: 1px solid #29B24E;
    background-color: #29B24E;
    border-radius: 15px;
    top: 34px;
    left: 39px;
    transform: translate(-5%, -6%);
    font-size: 12px;
    color: #FFFFFF;
    font-family: 'Poppins';
}
.card p{
    font-size: 16px;
    font-family: 'poppins';
    font-weight: 500 ;
    color: #000000;
    margin-left: 16px;
}
.classp{
    font-size: 14px ;
    opacity: 50%;
    font-family: 'poppins';
    font-weight: 500 ;
    color: #000000;
    /* display: flex;
    justify-content: center; */
    margin-left: 16px;
   

}
.price{
    display: flex;
    justify-content: flex-end;
}
.price p{
    color: #29B24E;
    font-size: 24px;
}
.price span{
    color: #000000;
    font-size: 12px;
    opacity: 50%;
    font-family: 'Poppins';
}
.line{
    color: #CFEAD6;
    width: 100%;
}
hr{
        border: none; 
        border-top: 1px solid  #CFEAD6; 
        margin: 20px 0;
}
.acommodetion{
    display: flex;
    justify-content: center;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}
.card7{
    grid-area: card7;
}
.card8{
    grid-area: card8;
}
@media(width<=1024px){
    .cardbox{
        grid-template-columns: 1fr;
        grid-template-areas: 'card1'
        'card2'
        'card3'
        'card4'
        'card5'
        'card6'
        'card7'
        ;
    }
    .card8{
        display: none;
    }
    .card1{
        grid-area: card1;
    }
    .card2{
        grid-area: card2;
    }
    .card3{
        grid-area: card3;
    }
    .card4{
        grid-area: card4;
    }
    .card5{
        grid-area: card5;
    }
    .card6{
        grid-area: card6;
    }
    .card7{
        grid-area: card7;
    }
    

}